1588043720812	Copy file
1588043742164	Delete element
1588043744758	Copy file
1588043758970	Delete element
1588044830890	Move 'ht.png' to 'images'
1588044835558	Move '01_ht.html' to 'js'
1588044840218	Move '01_ht.html' to '3_bootstrap_class'
1588044967859	Copy file
1588045305293	Copy file
1588046608546	Copy file
1588046651232	Move 3 resources to 'images'
1588047189754	Delete element
1588051163334	Move 3 resources to 'imgs'
1588051489929	Copy files
1588051526342	Delete element
1588051619401	Delete element
1588058495293	Move 2 resources to 'haitai'
1588059643913	Delete element
1588138466081	Move '설명' to '02_event_handler'
