1589168029707	Copy folder
1589252018139	Delete element
1589265955592	Delete elements
1589273497924	Copy file
1589351514662	Copy folder
1589351935071	Copy file
1589420082381	Copy folder
1589420098634	Delete element
1589420101516	Delete element
1589420102762	Copy folders
1589420113249	Delete element
1589420116310	Delete element
1589420127859	Copy folders
1589420139221	Delete element
1589420141684	Delete element
1589420144293	Copy folder
1589435371637	Delete element
1589446247841	Delete element
1589448602920	Copy package
1589448607617	Delete element
1589452065950	Copy compilation units
1589454167720	Delete element
1589503318358	Move folder
1589536750544	Copy file
1589536762909	Copy file
1589536928596	Copy package
1589536948883	Rename package 'self.model.copy'
1589536961526	Copy package
1589536984930	Move file
1589537052456	Rename type 'BoardRec'
1589537198307	Rename type 'BoardDao'
1589537226586	Rename compilation unit 'BoardException.java'
1589537278809	Rename package 'self.model'
1589537287513	Rename package 'self.service'
