1589762766947	Move folder
1589762938472	Move 9 resources to 'lib'
1589763028184	Move files
1589765908304	Delete element
1589790699647	Copy folder
1589790720040	Move '04_board_class2' to '03_guest_mybatis_class'
1589790724255	Move '04_board_class2' to 'WebContent'
1589790759984	Copy compilation unit
1589790769513	Delete element
1589791457943	Copy packages
1589791482861	Delete element
1589791485089	Delete element
1589791578625	Move folder
1589791748286	Copy package
1589791759061	Delete element
1589791824029	Move '04_board_class2' to '02_beans_class'
1589791832682	Move '04_board_class2' to 'WebContent'
1589799283705	Delete element
1589799710267	Delete element
1589799736589	Delete element
1589800688824	Delete element
1589800757656	Delete element
