1589762766947	Move folder
1589762938472	Move 9 resources to 'lib'
1589763028184	Move files
1589765908304	Delete element
1589790699647	Copy folder
1589790720040	Move '04_board_class2' to '03_guest_mybatis_class'
1589790724255	Move '04_board_class2' to 'WebContent'
1589790759984	Copy compilation unit
1589790769513	Delete element
1589791457943	Copy packages
1589791482861	Delete element
1589791485089	Delete element
1589791578625	Move folder
1589791748286	Copy package
1589791759061	Delete element
1589791824029	Move '04_board_class2' to '02_beans_class'
1589791832682	Move '04_board_class2' to 'WebContent'
1589799283705	Delete element
1589799710267	Delete element
1589799736589	Delete element
1589800688824	Delete element
1589800757656	Delete element
1589849178042	Move 'start.jsp' to '1_mvcSimple'
1589850668613	Copy file
1589850732546	Rename type 'simpleControl'
1589850745936	Rename package 'mvc.simple'
1589850933646	Rename package 'mvc.Simple'
1589851069984	Rename type 'SimpleControl'
1589851290716	Rename type 'SimpleControl2'
1589851354427	Delete element
1589851492744	Rename type 'SimpleControl'
1589851497884	Rename type 'SimpleControl22'
1589854186763	Delete elements
1589859927085	Copy folder
1589860092247	Delete element
1589860130663	Copy packages
1589860577035	Rename compilation unit 'GuestControl.java'
1589861269926	Delete element
1589861500229	Delete elements
1589861507035	Delete element
1589861789521	Copy packages
1589861808423	Delete element
1589864492804	Delete element
1589864506013	Delete element
1589867328214	Copy package
1589867533046	Copy package
1589867541792	Copy package
1589867544011	Copy package
1589867545984	Copy package
1589867555047	Delete elements
1589867673458	Copy compilation units
1589867676724	Delete elements
1589869266669	Delete elements
1589869274038	Delete elements
1589870291453	Copy package
1589870295766	Copy package
1589870299323	Copy package
1589870303046	Copy package
1589870307061	Delete element
1589871240086	Copy file
1589872230844	Copy file
1589873661966	Rename type 'CommendModify'
1589874751824	Copy compilation unit
1589874753570	Delete element
1589875693367	Copy file
1589875867602	Copy file
